.header_tienda {
    display: flex;
    height: 100vh;
    align-items: center;
    z-index: -1 !important;
    background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url('../img/chica_header.jpg') !important;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.header_data {
    padding: 70px;
    height: 550px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
    align-items: center;
    margin: auto;
}

.header_data h1 {
    color: #fff;
    font-size: 60px;
    font-weight: 400;
}

.header_data h1 span {
    color: #FC679C;
    font-weight: 500;
}

.header_data p {
    color: #ADADAD;
    margin-bottom: 40px;
    text-align: center;
}


.ver_mas {
    text-decoration: none;
    color: #FF4487;
    background-color: transparent;
    padding: 8px 50px;
    border-radius: 10px;
    /* box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.3); */
    border: 1px solid #FF4487;
    font-size: 21px;
    width: 200px;
    text-align: center;
}

.ver_mas:hover {
    background-color: #FF4487;
    color: #0B0B0B !important;
    font-weight: 500;
}

@media screen and (max-width: 700px) {
    .header_data {
        width: 100%;
    }
}

/* CONTENIDO TIENDA */

#contenido_tienda {
    height: 100vh;
    padding: 80px 20px
}

.categorias_principales {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    width: 100%;
    height: 200px;
}

.categoria {
    height: 200px;
    background: #cfcfcf !important;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.categoria h3 {
    color: #727272;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 25px;
}

.categoria h2 {
    color: #000000;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 35px;
}

.categoria img {
    width: auto;
    height: 190px;
}

.categoria div {
    padding: 20px;
    text-align: end;
}

.categoria a {
    position: absolute;
    right: 20px;
    bottom: 10px;
    text-decoration: underline;
}

.bg {
    background: #FCE9E9 !important;
}

@media screen and (max-width: 1200px) {
    .categorias_principales {
        grid-template-columns: 1fr 1fr;
        padding: 0px 40px;
    }    
}

@media screen and (max-width: 985px) {
    .categorias_principales {
        grid-template-columns: 1fr;
        padding: 0px 40px;
    }    
}